REACT_APP_AZURE_CLIENT_ID=a813e54c-debf-4ca4-b356-8c56a382c688
REACT_APP_AZURE_TENANT_ID=9b91b29c-7692-499e-a868-d3aecd589c5f

REACT_APP_AZURE_API_SCOPE=api://93dd4776-92b5-440c-b072-873199421a4c/access_as_user
REACT_APP_API_URL=https://cdhb-a4akgtd8g6embxfq.australiaeast-01.azurewebsites.net/api/