REACT_APP_AZURE_CLIENT_ID=faa6ecf8-85bf-4b9f-a27e-7a1001405d0e
REACT_APP_AZURE_TENANT_ID=9b91b29c-7692-499e-a868-d3aecd589c5f

REACT_APP_AZURE_API_CLIENT_ID=93dd4776-92b5-440c-b072-873199421a4c
REACT_APP_AZURE_API_SCOPE=api://5075e85b-cc81-456a-86e4-470c95ab2b68/user_impersonation

REACT_APP_API_URL=https://medihub-api-arctf0h2eyajhrgd.australiaeast-01.azurewebsites.net/api
# REACT_APP_API_URL=http://localhost:7071/api

REACT_APP_REDIRECT_URL=https://gentle-pebble-063c1a51e.3.azurestaticapps.net/
# REACT_APP_REDIRECT_URL=http://localhost:3000


